BACKEND_URL="http://localhost:8080/api"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8080/api"

#REDIS
REDIS_PORT=6379
REDIS_PW=1234
REDIS_HOST=127.0.0.1

#OAUTH2
NEXT_PUBLIC_GOOGLE_CLIENT_ID=371521357205-sqss4c0brl82ofvvva175epo2jcl45oc.apps.googleusercontent.com
NEXT_PUBLIC_NAVER_CLIENT_ID=jtAuySAB5rYCIKMuCsUY
NEXT_PUBLIC_KAKAO_CLIENT_ID=f20bbfac781dc5666bfc03c076fb4cc8

#PORTONE PAYMENT
PORTONE_API_SECRET=FKWOw9OgA7ZLBE5HfqDIWMavZVMgJZl3JwepZz8BxJJ6s9OryXXERtwG393i73F5IvQQsWCfyWDGkt9P